<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="motos, reparacion, historia_taller, mecanico, cordoba, argentina">
    <meta name="description" content="Taller de motos Hot Bike Cordoba, el mejor precio a un precio accesible y trabajos de exelente calidad"> 
    <title>Seccion Nosotros - Taller de motos Hot Bike Cordoba</title>
    <link href="https://fonts.googleapis.com/css2?family=Contrail+One&family=Krona+One&family=Oswald:wght@300;400&family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/94b00d03c4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/main.css">

</head>
<body>
    <header class="header-sitio">  
        <div class="container header-container">
          <a href="../index.html"><img src="../img/logo.jpg" width="150" height="90" alt="logo"></a>
            <a href="#nav" class="menu-abrir"><i class="fas fa-bars"></i></a>
            <nav id="nav">
                 <a href="../index.html">Inicio</a>
                 <a href="servicios.html">Servicios</a>
                 <a href="opiniones.html">Testimonios</a>
                 <a href="contacto.html">Contacto</a>
                 <a href="#" class="menu-cerrar"><i class="far fa-times-circle"></i></a>
                </nav>
        </div>
    </header>

    <article class="contenedor">
                <h2 class="t-h2">Quienes somos?</h2> 
                <section class="fh"></section>
    </article>
    
    <section class="nosotros-i">
      <p>En Taller Mecánico Hot Bike contamos con más de 10 años de experiencia en la reparación integral de motos <br> importadas,  nacionales y de alta gama. En nuestro taller modelo podrá encontrar tecnología de última generación <br> y un trato personalizado que le permitirá resolver sus inquietudes y reparar su vehículo.</p>
                <article>
                    <h2>Seriedad</h2>
                    <p class="fondoTexto1-icon">En Hot Bike nos aseguramos de brindar el mejor servicio, de calidad y brindando un diagnóstico claro.
                      En este taller podés dejar tu moto tranquilo/a porque ofrecemos un servicio de calidad.</p>
                </article>
                <article>
                    <h2>Rapidez</h2>
                    <p class="fondoTexto2-icon">Para nosotros el tiempo es muy valioso por eso cuidamos el tuyo, realizamos trabajos en el día para que vuelvas a tener tu moto en la calle en un tiempo máximo de 24 hs.</p>
                </article>
                <article>
                    <h2>El mejor precio</h2>
                    <p class="fondoTexto3-icon">Hot Bike también cuida tu bolsillo, porque el motero trabajador no puede pagar locuras para tener su vehículo en óptimas condiciones y a un precio razonable.</p>
                </article>
    </section>
            
            <article> 
              <h2 class="t-h2">Galeria de fotos</h2>
                <div class="galeria">
                  <section>
                    <img src="../img/taller1.png" alt="taller1">
                  </section>
                  <section>
                    <img src="../img/taller2.png" alt="taller2">
                  </section>
                  <section>
                    <img src="../img/taller4.png" alt="taller4">
                  </section>
                  <section>
                    <img src="../img/taller3.png" alt="taller3">
                  </section>
                  </div>
                  <div class="galeria">
                  <section>
                    <img src="../img/taller5.png" alt="taller5">
                  </section>
                  <section>
                    <img src="../img/taller6.png" alt="taller6">
                  </section>
                  <section>
                    <img src="../img/taller7.png" alt="taller7">
                  </section>
                  <section>
                    <img src="../img/taller8.png" alt="taller8">
                  </section>
              </article>
              </div>
        




            
    <footer class="pie">
        <div class="container footer-content">

            <ul class="footer-info">
                <li>Direccion: ALejandro Carbo 1787</li>
                <li>Tel: +54 9 351 1111111</li>
            </ul>
    
            <ul class="footer-redes">
                <li><i class="fab fa-facebook-f"></i></li>
                <li><i class="fab fa-instagram"></i></li>
            </ul>
        </div>
        <p>Copyright Omar Martinez- 2021</p>
    </footer>       
</body>
</html>